# libphonenumber-csharp

./: CLAUDE.md  appveyor.yml
.github/workflows/: build_and_run_unit_tests_linux.yml  run_all_tests_and_upload_code_coverage.yml
csharp/PhoneNumbers/: AreaCodeMapStorageStrategy.cs  AsYouTypeFormatter.cs  BuildMetadataFromBin.cs  BuildMetadataFromXml.cs  BuildPrefixMapFromBin.cs  MetadataFilter.cs  MetadataLoader.cs  MetadataManager.cs  MetadataSource.cs  NumberFormat.cs  PhoneNumberMatcher.cs  PhoneNumberOfflineGeocoder.cs  PhoneNumberToTimeZonesMapper.cs  PhoneNumberUtil.cs  PhoneNumbers.csproj  PhoneRegex.cs  Phonemetadata.cs  ShortNumberInfo.cs  TimezoneMapDataReader.cs
csharp/PhoneNumbers.MetadataBuilder/: PhoneNumbers.MetadataBuilder.csproj  Program.cs
csharp/PhoneNumbers.Test/: PhoneNumbers.Test.csproj  TestBuildMetadataFromBin.cs  TestMedataManager.cs  TestMetadataSource.cs
