<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netframework4.8;net8.0;net9.0</TargetFrameworks>
    <!--
      Pin the C# language version so all TFMs (including netframework4.8, which the SDK
      otherwise defaults to C# 7.3) accept post-7.3 syntax used by tests: `using var`
      declarations, `?` nullable annotations under `#nullable enable`, etc.
    -->
    <LangVersion>preview</LangVersion>
    <AssemblyName>PhoneNumbers.Test</AssemblyName>
    <PackageId>PhoneNumbers.Test</PackageId>
    <DebugType>full</DebugType>
    <NoWarn>$(NoWarn);CA1014;CA1707</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneNumbers\PhoneNumbers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--
      The test project embeds the XML metadata files used by tests that exercise
      BuildMetadataFromXml directly (e.g. TestBuildMetadataFromBin, TestBuildMetadataFromXml).
      The production library no longer ships XML; tests pass typeof(TestX).Assembly so the
      resource resolver picks them up here instead.
    -->
    <EmbeddedResource Include="..\..\resources\PhoneNumberMetadata.xml" />
    <EmbeddedResource Include="..\..\resources\ShortNumberMetadata.xml" />
    <EmbeddedResource Include="..\..\resources\PhoneNumberAlternateFormats.xml" />
    <EmbeddedResource Include="..\..\resources\PhoneNumberMetadataForTesting.xml" />
  </ItemGroup>

  <!--
    Build-only ProjectReference to MetadataBuilder so the geocoding-bin Target below can
    invoke it. ReferenceOutputAssembly="false" keeps the tool DLL out of the test assembly's
    references, just like in the production project.
  -->
  <ItemGroup>
    <ProjectReference Include="..\PhoneNumbers.MetadataBuilder\PhoneNumbers.MetadataBuilder.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType=""
                      SkipGetTargetFrameworkProperties="true"
                      UndefineProperties="TargetFramework" />
  </ItemGroup>

  <PropertyGroup>
    <BinaryTestGeocodingDir>$(BaseIntermediateOutputPath)test-geocoding/</BinaryTestGeocodingDir>
    <TestResourcesGeocodingDir>$(MSBuildThisFileDirectory)..\..\resources/test/geocoding/</TestResourcesGeocodingDir>
  </PropertyGroup>

  <Target Name="BuildTestGeocodingBins"
          BeforeTargets="AssignTargetPaths"
          Inputs="$(TestResourcesGeocodingDir)en/1.txt"
          Outputs="$(BinaryTestGeocodingDir)en.1">
    <MakeDir Directories="$(BinaryTestGeocodingDir)" />
    <Exec Command="dotnet run --project &quot;$(MSBuildThisFileDirectory)..\PhoneNumbers.MetadataBuilder\PhoneNumbers.MetadataBuilder.csproj&quot; --configuration $(Configuration) -- geocoding &quot;$(TestResourcesGeocodingDir)&quot; &quot;$(BinaryTestGeocodingDir)&quot;"
          ConsoleToMSBuild="true" />
    <ItemGroup>
      <_GeneratedTestGeocodingBin Include="$(BinaryTestGeocodingDir)*" />
      <EmbeddedResource Include="@(_GeneratedTestGeocodingBin)"
                        LogicalName="PhoneNumbers.Test.geocoding.%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

  <Target Name="CleanTestGeocoding" AfterTargets="Clean">
    <RemoveDir Directories="$(BinaryTestGeocodingDir)" Condition="Exists('$(BinaryTestGeocodingDir)')" />
  </Target>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
