<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>PhoneNumbers.MetadataBuilder</RootNamespace>
    <AssemblyName>PhoneNumbers.MetadataBuilder</AssemblyName>
    <!-- Build-time tool only; never published. -->
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoneNumbers\PhoneNumbers.csproj" />
  </ItemGroup>

</Project>
